<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ü CSS Box</title>
    <style>
        body {
            height: 95vh;
            background-color: bisque;
        }
        p {
            border-width: 2px;
            border-style: solid;
            margin-top: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        #p1 {
            height: 20%;
            background-color: rgb(71, 71, 230);
        }
        #p5 {
            height: 20%;
            background-color: rgb(71, 71, 230);
        }
        #p2 {
            display: inline-block;
            width: 24%;
            height: 60%; 
            background-color: rgb(179, 179, 247);
        }
        #p3 {
            display: inline-block;
            width: 48%;
            height: 60%; 
            background-color: rgb(172, 171, 171);
        }
        #p4 {
            display: inline-block;
            width: 24%;
            height: 60%; 
            background-color: rgb(179, 179, 247);
        }
    </style>
</head>
<body>
    <h1>Ü CSS Box</h1>
    <!-- 
        Aufgabe: Bauen Sie das Layout vom Bild 
        mit Hilfe von CSS-Box- und display-Eigenschaften nach.
        https://www.google.com/search?q=css+layout&tbm=isch&ved=2ahUKEwiO_66pg8bvAhVk6rsIHTPEDEgQ2-cCegQIABAA&oq=css+layout&gs_lcp=CgNpbWcQAzICCAAyBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB46BAgAEENQtMd5WNDQeWDx0nloAHAAeACAAXuIAeUFkgEDMy40mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=t6pZYM7HE-TU7_UPs4izwAQ&bih=625&biw=1366&rlz=1C1JZAP_deDE819DE819#imgrc=cqAa-69S4tQk3M
     -->
     <p id="p1">Holy Grail Layout</p>
     <p id="p2">Nav</p>
     <p id="p3">Main Content</p>
     <p id="p4">Sidebar</p>
     <p id="p5">Footer</p>
</body>
</html>